('D:\\python\\pythonProject4\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('compileall',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\compileall.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config_manager',
   'D:\\python\\pythonProject4\\config_manager.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('filecmp',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\filecmp.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('input_simulator',
   'D:\\python\\pythonProject4\\input_simulator.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pip',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('pip._internal',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\__init__.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\build_env.py',
   'PYMODULE'),
  ('pip._internal.cli',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'PYMODULE'),
  ('pip._internal.cli.base_command',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.cli.command_context',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\command_context.py',
   'PYMODULE'),
  ('pip._internal.cli.main',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\main.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'PYMODULE'),
  ('pip._internal.cli.progress_bars',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\progress_bars.py',
   'PYMODULE'),
  ('pip._internal.cli.spinners',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\spinners.py',
   'PYMODULE'),
  ('pip._internal.cli.status_codes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'PYMODULE'),
  ('pip._internal.commands',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\configuration.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\exceptions.py',
   'PYMODULE'),
  ('pip._internal.index',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\index\\__init__.py',
   'PYMODULE'),
  ('pip._internal.index.collector',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\index\\collector.py',
   'PYMODULE'),
  ('pip._internal.index.package_finder',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py',
   'PYMODULE'),
  ('pip._internal.index.sources',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\index\\sources.py',
   'PYMODULE'),
  ('pip._internal.locations',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\locations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.locations._distutils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\locations\\_distutils.py',
   'PYMODULE'),
  ('pip._internal.locations._sysconfig',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\locations\\_sysconfig.py',
   'PYMODULE'),
  ('pip._internal.locations.base',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\locations\\base.py',
   'PYMODULE'),
  ('pip._internal.metadata',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata._json',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\_json.py',
   'PYMODULE'),
  ('pip._internal.metadata.base',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\base.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._compat',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_compat.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._dists',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_dists.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._envs',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\importlib\\_envs.py',
   'PYMODULE'),
  ('pip._internal.metadata.pkg_resources',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py',
   'PYMODULE'),
  ('pip._internal.models',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'PYMODULE'),
  ('pip._internal.models.direct_url',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\direct_url.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\index.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\link.py',
   'PYMODULE'),
  ('pip._internal.models.scheme',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\scheme.py',
   'PYMODULE'),
  ('pip._internal.models.search_scope',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\search_scope.py',
   'PYMODULE'),
  ('pip._internal.models.selection_prefs',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\selection_prefs.py',
   'PYMODULE'),
  ('pip._internal.models.target_python',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\target_python.py',
   'PYMODULE'),
  ('pip._internal.models.wheel',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\models\\wheel.py',
   'PYMODULE'),
  ('pip._internal.network',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\network\\__init__.py',
   'PYMODULE'),
  ('pip._internal.network.auth',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\network\\auth.py',
   'PYMODULE'),
  ('pip._internal.network.cache',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\network\\cache.py',
   'PYMODULE'),
  ('pip._internal.network.session',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\network\\session.py',
   'PYMODULE'),
  ('pip._internal.network.utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\network\\utils.py',
   'PYMODULE'),
  ('pip._internal.operations',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\build\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_editable',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_editable.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_legacy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.install',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\install\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.install.editable_legacy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\install\\editable_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.install.wheel',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\operations\\install\\wheel.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\pyproject.py',
   'PYMODULE'),
  ('pip._internal.req',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils._jaraco_text',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\_jaraco_text.py',
   'PYMODULE'),
  ('pip._internal.utils._log',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\_log.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'PYMODULE'),
  ('pip._internal.utils.compatibility_tags',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\compatibility_tags.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._internal.utils.egg_link',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\egg_link.py',
   'PYMODULE'),
  ('pip._internal.utils.entrypoints',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\entrypoints.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip._internal.utils.filetypes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\filetypes.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'PYMODULE'),
  ('pip._internal.utils.retry',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\retry.py',
   'PYMODULE'),
  ('pip._internal.utils.setuptools_build',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip._internal.utils.subprocess',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\subprocess.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.unpacking',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\unpacking.py',
   'PYMODULE'),
  ('pip._internal.utils.urls',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\urls.py',
   'PYMODULE'),
  ('pip._internal.utils.virtualenv',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\virtualenv.py',
   'PYMODULE'),
  ('pip._internal.utils.wheel',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\utils\\wheel.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip._internal.vcs.versioncontrol',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_internal\\vcs\\versioncontrol.py',
   'PYMODULE'),
  ('pip._vendor',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.heuristics',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\heuristics.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distro\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro.distro',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\distro\\distro.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.ext',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\msgpack\\ext.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging._elffile',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pip._vendor.packaging._manylinux',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._musllinux',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._tokenizer',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.tags',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.android',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.api',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.macos',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.unix',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.version',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.windows',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pip._vendor.pygments',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filter',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\filter.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filters',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.formatter',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\formatter.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexer',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\lexer.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers._mapping',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pip._vendor.pygments.modeline',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\modeline.py',
   'PYMODULE'),
  ('pip._vendor.pygments.plugin',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\plugin.py',
   'PYMODULE'),
  ('pip._vendor.pygments.regexopt',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pip._vendor.pygments.style',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\style.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles._mapping',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\styles\\_mapping.py',
   'PYMODULE'),
  ('pip._vendor.pygments.token',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\token.py',
   'PYMODULE'),
  ('pip._vendor.pygments.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pygments\\util.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks._impl',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_impl.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks._in_process',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.rich',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.rich.__main__',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\__main__.py',
   'PYMODULE'),
  ('pip._vendor.rich._cell_widths',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_codes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_replace',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('pip._vendor.rich._export_format',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_export_format.py',
   'PYMODULE'),
  ('pip._vendor.rich._extension',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_extension.py',
   'PYMODULE'),
  ('pip._vendor.rich._fileno',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_fileno.py',
   'PYMODULE'),
  ('pip._vendor.rich._inspect',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_inspect.py',
   'PYMODULE'),
  ('pip._vendor.rich._log_render',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_log_render.py',
   'PYMODULE'),
  ('pip._vendor.rich._loop',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_loop.py',
   'PYMODULE'),
  ('pip._vendor.rich._null_file',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_null_file.py',
   'PYMODULE'),
  ('pip._vendor.rich._palettes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_palettes.py',
   'PYMODULE'),
  ('pip._vendor.rich._pick',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_pick.py',
   'PYMODULE'),
  ('pip._vendor.rich._ratio',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_ratio.py',
   'PYMODULE'),
  ('pip._vendor.rich._spinners',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_spinners.py',
   'PYMODULE'),
  ('pip._vendor.rich._timer',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_timer.py',
   'PYMODULE'),
  ('pip._vendor.rich._win32_console',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_win32_console.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_windows.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows_renderer',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('pip._vendor.rich._wrap',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\_wrap.py',
   'PYMODULE'),
  ('pip._vendor.rich.abc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\abc.py',
   'PYMODULE'),
  ('pip._vendor.rich.align',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\align.py',
   'PYMODULE'),
  ('pip._vendor.rich.ansi',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.rich.box',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\box.py',
   'PYMODULE'),
  ('pip._vendor.rich.cells',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\cells.py',
   'PYMODULE'),
  ('pip._vendor.rich.color',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\color.py',
   'PYMODULE'),
  ('pip._vendor.rich.color_triplet',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\color_triplet.py',
   'PYMODULE'),
  ('pip._vendor.rich.columns',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\columns.py',
   'PYMODULE'),
  ('pip._vendor.rich.console',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\console.py',
   'PYMODULE'),
  ('pip._vendor.rich.constrain',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\constrain.py',
   'PYMODULE'),
  ('pip._vendor.rich.containers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\containers.py',
   'PYMODULE'),
  ('pip._vendor.rich.control',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\control.py',
   'PYMODULE'),
  ('pip._vendor.rich.default_styles',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\default_styles.py',
   'PYMODULE'),
  ('pip._vendor.rich.emoji',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\emoji.py',
   'PYMODULE'),
  ('pip._vendor.rich.errors',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\errors.py',
   'PYMODULE'),
  ('pip._vendor.rich.file_proxy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\file_proxy.py',
   'PYMODULE'),
  ('pip._vendor.rich.filesize',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\filesize.py',
   'PYMODULE'),
  ('pip._vendor.rich.highlighter',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\highlighter.py',
   'PYMODULE'),
  ('pip._vendor.rich.json',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\json.py',
   'PYMODULE'),
  ('pip._vendor.rich.jupyter',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\jupyter.py',
   'PYMODULE'),
  ('pip._vendor.rich.live',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\live.py',
   'PYMODULE'),
  ('pip._vendor.rich.live_render',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\live_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.logging',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\logging.py',
   'PYMODULE'),
  ('pip._vendor.rich.markup',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\markup.py',
   'PYMODULE'),
  ('pip._vendor.rich.measure',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\measure.py',
   'PYMODULE'),
  ('pip._vendor.rich.padding',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\padding.py',
   'PYMODULE'),
  ('pip._vendor.rich.pager',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\pager.py',
   'PYMODULE'),
  ('pip._vendor.rich.palette',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\palette.py',
   'PYMODULE'),
  ('pip._vendor.rich.panel',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\panel.py',
   'PYMODULE'),
  ('pip._vendor.rich.pretty',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\pretty.py',
   'PYMODULE'),
  ('pip._vendor.rich.progress',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\progress.py',
   'PYMODULE'),
  ('pip._vendor.rich.progress_bar',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\progress_bar.py',
   'PYMODULE'),
  ('pip._vendor.rich.protocol',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\protocol.py',
   'PYMODULE'),
  ('pip._vendor.rich.region',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\region.py',
   'PYMODULE'),
  ('pip._vendor.rich.repr',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\repr.py',
   'PYMODULE'),
  ('pip._vendor.rich.rule',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\rule.py',
   'PYMODULE'),
  ('pip._vendor.rich.scope',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\scope.py',
   'PYMODULE'),
  ('pip._vendor.rich.screen',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\screen.py',
   'PYMODULE'),
  ('pip._vendor.rich.segment',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\segment.py',
   'PYMODULE'),
  ('pip._vendor.rich.spinner',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.rich.status',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\status.py',
   'PYMODULE'),
  ('pip._vendor.rich.style',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\style.py',
   'PYMODULE'),
  ('pip._vendor.rich.styled',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\styled.py',
   'PYMODULE'),
  ('pip._vendor.rich.syntax',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\syntax.py',
   'PYMODULE'),
  ('pip._vendor.rich.table',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\table.py',
   'PYMODULE'),
  ('pip._vendor.rich.terminal_theme',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.text',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\text.py',
   'PYMODULE'),
  ('pip._vendor.rich.theme',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.themes',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\themes.py',
   'PYMODULE'),
  ('pip._vendor.rich.traceback',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\rich\\traceback.py',
   'PYMODULE'),
  ('pip._vendor.tomli',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tomli._parser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.tomli._re',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('pip._vendor.tomli._types',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('pip._vendor.typing_extensions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._version',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\_version.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._appengine_environ',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.makefile',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.six',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.request',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.proxy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.queue',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_match_hostname',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssltransport',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('pty',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pty.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydirectinput',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydirectinput\\__init__.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('window_manager',
   'D:\\python\\pythonProject4\\window_manager.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Rhj17\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Rhj17\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
